#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "supervisor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

device_availability = gen.add_group("device_availability")
device_availability.add("dsp", bool_t, 0, "Присутствие DSP", True)
device_availability.add("dvl", bool_t, 0, "Присутствие DVL", False)

device_states = gen.add_group("device_states")
device_states.add("DSP_state", 			bool_t, 0, "Начальное состояние DSP [1 - включено]", True)
device_states.add("grabber_state", 		bool_t, 0, "Начальное состояние грабера [1 - включено]", False)
device_states.add("cargo_1_state", 		bool_t, 0, "Начальное состояние сброса груза 1 [1 - включено]", False)
device_states.add("cargo_2_state", 		bool_t, 0, "Начальное состояние сброса груза 2 [1 - включено]", False)
device_states.add("torpedo_1_state", 	bool_t, 0, "Начальное состояние активации торпеды 1 [1 - включено]", False)
device_states.add("torpedo_2_state", 	bool_t, 0, "Начальное состояние активации торпеды 2 [1 - включено]", False)
device_states.add("dvl_state", 			bool_t, 0, "Начальное состояние DVL", True)
device_states.add("reserve_1_state", 	bool_t, 0, "Начальное состояние Reserve_1 [1 - включено]", False)
device_states.add("reserve_2_state", 	bool_t, 0, "Начальное состояние Reserve_2 [1 - включено]", False)
device_states.add("reserve_3_state", 	bool_t, 0, "Начальное состояние Reserve_3 [1 - включено]", False)
device_states.add("reserve_4_state", 	bool_t, 0, "Начальное состояние Reserve_4 [1 - включено]", False)
device_states.add("reserve_5_state", 	bool_t, 0, "Начальное состояние Reserve_5 [1 - включено]", False)

device_positions = gen.add_group("device_positions")
device_positions.add("DSP_position", 		int_t, 0, "Позиция в массиве устройствa DSP", 4, 0, 16)
device_positions.add("grabber_position", 	int_t, 0, "Позиция в массиве устройствa грабера", 1, 0, 16)
device_positions.add("cargo_1_position", 	int_t, 0, "Позиция в массиве устройствa сброса груза 1", 5, 0, 16)
device_positions.add("cargo_2_position", 	int_t, 0, "Позиция в массиве устройствa сброса груза 2", 6, 0, 16)
device_positions.add("torpedo_1_position", 	int_t, 0, "Позиция в массиве устройствa активации торпеды 1", 8, 0, 16)
device_positions.add("torpedo_2_position", 	int_t, 0, "Позиция в массиве устройствa активации торпеды 2", 2, 0, 16)
device_positions.add("dvl_position", 		int_t, 0, "Позиция в массиве устройствa DVL", 7, 0, 16)
device_positions.add("reserve_1_position", 	int_t, 0, "Позиция в массиве устройствa Reserve_1", 3, 0, 16)
device_positions.add("reserve_2_position", 	int_t, 0, "Позиция в массиве устройствa Reserve_2", 9, 0, 16)
device_positions.add("reserve_3_position", 	int_t, 0, "Позиция в массиве устройствa Reserve_3", 10, 0, 16)
device_positions.add("reserve_4_position", 	int_t, 0, "Позиция в массиве устройствa Reserve_4", 11, 0, 16)
device_positions.add("reserve_5_position", 	int_t, 0, "Позиция в массиве устройствa Reserve_5", 12, 0, 16)

exit(gen.generate(PACKAGE, "supervisor", "SupervisorDevices"))