#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "supervisor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

ethernet = gen.add_group("ethernet")
ethernet.add("tcp_port",    int_t,    0, "TCP порт eth соединения", 1234, 0, 65536)
ethernet.add("udp_port",    int_t,    0, "UDP порт eth соединения", 1234, 0, 65536)
ethernet.add("eth_address", str_t,    0, "Адрес соединения", "169.254.100.4")
ethernet.add("tcp_period",  double_t, 0, "Период отправки данных по TCP [мсек]", 100, 10, 2000)
ethernet.add("udp_period",  double_t, 0, "Период чтения данных с UDP порта [мсек]", 50, 10, 2000)

exit(gen.generate(PACKAGE, "supervisor", "SupervisorEthernet"))