#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "supervisor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

depth_calibration = gen.add_group("depth_calibration")
depth_calibration.add("depth_x1", double_t, 0, "Калибровка глубины X1[Вольт]", 0.464, 0.0, 3.3)
depth_calibration.add("depth_y1", double_t, 0, "Калибровка глубины Y1[м]", 0.0, 0.0, 100.0)
depth_calibration.add("depth_x2", double_t, 0, "Калибровка глубины X2[Вольт]", 0.706, 0.0, 3.3)
depth_calibration.add("depth_y2", double_t, 0, "Калибровка глубины Y2[м]", 1.47, 0.0, 100.0)

current_calibration = gen.add_group("current_calibration")
current_calibration.add("current_x1", double_t, 0, "Калибровка тока X1[Вольт]", 0.0, 0.0, 3.3)
current_calibration.add("current_y1", double_t, 0, "Калибровка тока Y1[А]", 0.0, 0.0, 20.0)
current_calibration.add("current_x2", double_t, 0, "Калибровка тока X2[Вольт]", 1.0, 0.0, 3.3)
current_calibration.add("current_y2", double_t, 0, "Калибровка тока Y2[А]", 1.0, 0.0, 20.0)

battery_calibration = gen.add_group("battery_calibration")
battery_calibration.add("battery_x1", double_t, 0, "Калибровка напряжения батарей X1[Вольт]", 3.00, 0.0, 3.3)
battery_calibration.add("battery_y1", double_t, 0, "Калибровка напряжения батарей Y1[Вольт]", 24.00, 0.0, 30.0)
battery_calibration.add("battery_x2", double_t, 0, "Калибровка напряжения батарей X2[Вольт]", 3.28, 0.0, 3.3)
battery_calibration.add("battery_y2", double_t, 0, "Калибровка напряжения батарей Y2[Вольт]", 29.20, 0.0, 30.0)

temperature_calibration = gen.add_group("temperature_calibration")
temperature_calibration.add("temperature_x1", double_t, 0, "Калибровка температуры X1[Вольт]", 1.60, 0.0, 3.3)
temperature_calibration.add("temperature_y1", double_t, 0, "Калибровка температуры Y1[С]", 34.6, 0, 150.0)
temperature_calibration.add("temperature_x2", double_t, 0, "Калибровка температуры X2[Вольт]", 1.96, 0.0, 3.3)
temperature_calibration.add("temperature_y2", double_t, 0, "Калибровка температуры Y2[С]", 87.0, 0, 150.0)

csw_calibration = gen.add_group("csw_calibration")
csw_calibration.add("csw_calibration_x1", double_t, 0, "Калибровка датчика протечки X1[Вольт]", 0.0, 0.0, 3.3)
csw_calibration.add("csw_calibration_y1", double_t, 0, "Калибровка датчика протечки Y1[Вольт]", 0.0, 0.0, 3.3)
csw_calibration.add("csw_calibration_x2", double_t, 0, "Калибровка датчика протечки X2[Вольт]", 1.0, 0.0, 3.3)
csw_calibration.add("csw_calibration_y2", double_t, 0, "Калибровка датчика протечки Y2[Вольт]", 1.0, 0.0, 3.3)

warnings_level = gen.add_group("warnings_level")
warnings_level.add("csw_level", double_t, 0, "Порог при котором считается что аппарат под водой (менее чем)[Вольт]", 2.1, 0.0, 3.3)
warnings_level.add("battery_level", double_t, 0, "Порог слишком низкого напряжения батарей(менее чем)[Вольт]", 26.0, 0.0, 30.0)

exit(gen.generate(PACKAGE, "supervisor", "SupervisorCalibration"))