#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "navig"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("timeout_old_data", double_t, 0, "Таймаут, после которого данные считаются устаревшими [c]", 2)
gen.add("delta_t", int_t, 0, "Период чтения сообщений из топика [Hz]", 20)
gen.add("timeout_silence", double_t, 0, "Таймаут, после которого считается, что устройсто молчит [с]", 3)
exit(gen.generate(PACKAGE, "navig", "Navig"))